~%2FDesktop%2Fcapstone%2FMakefile="529AC43B"
~%2FDesktop%2Fcapstone%2FR%2FLP-clean_data.R="71BE1B9B"
~%2FDesktop%2Fcapstone%2FR%2Fclean_capstone.R="96AEC037"
~%2FDesktop%2Fcapstone%2FR%2Fclean_data-GEN.R="3BCC1C34"
~%2FDesktop%2Fcapstone%2Fcapstone.R="4D60ED12"
~%2FDesktop%2Fcapstone%2Fclean_capstone.R="7CE97569"
~%2FDesktop%2Fcapstone%2Fclean_capstone_cp.R="6B9EA16F"
~%2FDesktop%2Fcapstone%2Fvignettes%2FLP-clean_data.Rmd="699FB38"
~%2FDesktop%2Fcapstone%2Fvignettes%2Fclean_capstone.Rmd="6ACE0926"
~%2FDesktop%2Fcapstone%2Fvignettes%2Fclean_data.rmd="76861B34"
